# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: HaiNguyen.MechvibesDx
PackageVersion: 0.3.0
PackageLocale: en-US
Publisher: Hai Nguyen
PublisherUrl: https://github.com/hainguyents13
PublisherSupportUrl: https://github.com/hainguyents13/mechvibes-dx/issues
PackageName: MechvibesDx
PackageUrl: https://github.com/hainguyents13/mechvibes-dx
License: MIT
LicenseUrl: https://github.com/hainguyents13/mechvibes-dx#license
Copyright: Copyright (c) Hai Nguyen
ShortDescription: MechvibesDX lets you play any sound when you type or click. Use it for education, presentations, gaming, or just for fun.
Moniker: mechvibes
ReleaseNotesUrl: https://github.com/hainguyents13/mechvibes-dx/releases/tag/v0.3.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0
